name: Hypermod

on:
  workflow_dispatch:
    inputs:
      deploymentId:
        description: "The deployment ID containing instructions to apply on a repository"
      deploymentKey:
        description: "The deployment key to authenticate the request"
jobs:
  receive_hypermod_event:
    permissions: 
      contents: write
      pull-requests: write
      actions: read
      checks: read
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Lock down egress with iptables
        run: |
          # Drop everything by default
          sudo iptables -P OUTPUT DROP

          # Allow established connections to continue
          sudo iptables -A OUTPUT -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
          # Allow DNS lookups
          sudo iptables -A OUTPUT -p udp --dport 53 -j ACCEPT
          sudo iptables -A OUTPUT -p tcp -d www.hypermod.io --dport 443 -j ACCEPT
          sudo iptables -A OUTPUT -p tcp -d registry.npmjs.org --dport 443 -j ACCEPT
          
          # Allow GitHub domains
          sudo iptables -A OUTPUT -p tcp -d github.com --dport 443 -j ACCEPT
          sudo iptables -A OUTPUT -p tcp -d api.github.com --dport 443 -j ACCEPT
          sudo iptables -A OUTPUT -p tcp -d codeload.github.com --dport 443 -j ACCEPT
          sudo iptables -A OUTPUT -p tcp -d objects.githubusercontent.com --dport 443 -j ACCEPT
      
      - name: Run Hypermod CLI
        uses: hypermod-io/action@v1
        with:
          deploymentId: ${{ inputs.deploymentId }}
          deploymentKey: ${{ inputs.deploymentKey }}
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}